spring.datasource.url=jdbc:mysql://localhost:3306/online_library
spring.datasource.username=root
spring.datasource.password=123456789

spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlinebookstore2002@gmail.com
spring.mail.password=afbfdphnffxsdjae
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
